<!DOCTYPE html>
<html lang="en">

<head>
    <title>Students Marks</title>

    <style>
        table {
            border-collapse: collapse;
        }


        th {
            border: 1px solid black;
            padding: 1px 10px;
            text-align: center;
            background-color: rgb(139, 203, 28);
            color: white;
            font-weight: bold;
        }
        
        td {
            border: 1px solid black;
            padding: 1px 25px 1px 1px;
            text-align: left;
        }

        .c1 {
            background-color: rgb(180, 211, 151);
        }

        .c2 {
            background-color: rgb(247, 255, 202);
        }

    </style>
    
</head>

<body>

    <table align="center">
        <tr>
            <th colspan="6">STUDENTS MARK SHEET</th>
        </tr>
        <tr>
            <td class="c1">Name</td>
            <td class="c2">Maths</td>
            <td class="c1">Science</td>
            <td class="c2">English</td>
            <td class="c1">Physics</td>
            <td class="c2">General Knowledge</td>
        </tr>
        <tr>
            <td class="c1">David</td>
            <td class="c2">85</td>
            <td class="c1">87</td>
            <td class="c2">88</td>
            <td class="c1">92</td>
            <td class="c2">88</td>
        </tr>
        <tr>
            <td class="c1">Richard</td>
            <td class="c2">91</td>
            <td class="c1">81</td>
            <td class="c2">78</td>
            <td class="c1">71</td>
            <td class="c2">74</td>
        </tr>
        <tr>
            <td class="c1">John</td>
            <td class="c2">81</td>
            <td class="c1">86</td>
            <td class="c2">88</td>
            <td class="c1">84</td>
            <td class="c2">92</td>
        </tr>
        <tr>
            <td class="c1">Tony</td>
            <td class="c2">84</td>
            <td class="c1">86</td>
            <td class="c2">87</td>
            <td class="c1">82</td>
            <td class="c2">81</td>
        </tr>
        <tr>
            <td class="c1">Scott</td>
            <td class="c2">74</td>
            <td class="c1">79</td>
            <td class="c2">82</td>
            <td class="c1">88</td>
            <td class="c2">89</td>
        </tr>
    </table>

</body>

</html>